<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Townview Machine Learning and AI Club</h1>
        <img src="images/favicon.png" alt="" width=60 height=60>
        <h2>Welcome</h2>
        <p>Welcome to the Townview Machine Learning and AI club! In our club, we provide an environment where students new to the field of machine learning and AI can learn the basics, and where those that already know the basics can work on their projects in a supportive environment.</p>
        <iframe width="480" height="270" src="https://www.youtube.com/embed/aeCEZMO9d2c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Curriculum</h2>
        <p>Our curriculum for students new to the field consists of learning Python, Python libraries that make machine learning calculations faster, easier, and more beautiful, and finally learning machine learning concepts and implementing them in Python.</p>
        <p>You can watch the courses in order from <a href="videos/meeting1.html">here</a>, or you can click on the lesson or lessons that you want to watch below.</p>
        <h3>Python Crashcourse</h3>
        <p>These are the lessons that will be covered in our Python crash course:</p>
        <ol>
            <li><strong><a href="https://www.youtube.com/playlist?list=PL9cOPXUWC_hTdID9xG0KyBJpM4crrwy4b" class="list">Basic Python</a></strong></li>
                <ul>
                    <li><a href="videos/meeting1.html">Datatypes and Variables</a></li>
                    <ul>
                        <li>Numerical</li>
                        <li>Strings</li>
                        <li>Printing</li>
                        <li>Lists</li>
                        <li>Dictionaries</li>
                        <li>Tuples</li>
                        <li>Sets</li>
                        <li>Booleans</li>
                    </ul>
                    <li><a href="videos/meeting2.html">Comparison Operators</a></li>
                    <ul>
                        <li>If</li>
                        <li>Else</li>
                        <li>Elif</li>
                    </ul>
                    <li><a href="videos/meeting3.html">Loops</a></li>
                    <ul>
                        <li>While Loops</li>
                        <li>For Loops</li>
                        <li>range() Function</li>
                        <li>List Comprehension</li>
                    </ul>
                    <li><a href="videos/meeting4.html">Functions</a></li>
                    <ul>
                        <li>Function Declarations</li>
                        <li>Built in Functions</li>
                        <li>Map and Filter</li>
                        <li>Lambda Expressions</li>
                    </ul>
                </ul>
            <li><strong><a href="https://youtube.com/playlist?list=PL9cOPXUWC_hS7gKrirQ1pAOw7PkpP6zGD">Numpy</a></strong></li>
                <ul>
                    <li>NDarrays</li>
                    <ul> <li><a href="videos/meeting5.html">Declaration</a></li>
                        <li><a href="videos/meeting5.html">Random</a></li>
                        <li><a href="videos/meeting6.html">Attributes and Methods</a></li>
                        <li><a href="videos/meeting6.html">Indexing and Selection</a></li>
                        <li><a href="videos/meeting7.html">Operations and Arithmetics</a></li>
                    </ul>
                </ul>
            <li><strong><a href="https://www.youtube.com/playlist?list=PL9cOPXUWC_hRVA-TApklCkrot0GP_2WOK">Pandas</a></strong></li>
                <ul>
                    <li><a href="videos/meeting8.html">Series and Dataframes</a></li>
                    <ul>
                        <li>CSV and Declaration</li>
                        <li>Basic Operations</li>
                        <li>Sorting</li>
                    </ul>
                    <li><a href="videos/meeting9.html">Operations</a></li>
                    <ul>
                        <li>Indexing</li>
                        <li>Grouping</li>
                        <li>Merging</li>
                        <li>Concatenation</li>
                        <li>etc.</li>
                    </ul>
                </ul>
            <li><strong><a href="https://www.youtube.com/playlist?list=PL9cOPXUWC_hQO5gJMkjI0COHQA9WDJd70">Matplotlib (PyPlot)</a></strong></li>
                <ul>
                   <li><a href="videos/meeting10.html">Basic Plotting</a></li> 
                   <ul>
                        <li>Labeling</li>
                        <li>Colors</li>
                        <li>Plot Types</li>
                        <li>Line Types</li>
                        <li>Ranging</li>
                        <li>Custom Scale and Ticks</li>
                   </ul>
                   <li><a href="videos/meeting11.html">Multiplots</a></li>
                   <li><a href="videos/meeting11.html">Subplots</a></li>
                </ul>
            </ul>
        </ol>
        <h3>Machine Learning Models</h3>
        <p>These are the models that will be covered in the machine learning course:</p>
        <ol>
            <li><strong><a href="videos/meeting12.html">Linear Regression</a></strong></li>
            <ul>
                <li>Introduction</li>
                <li>Graph</li>
                <li>Equation</li>
                <li>Python Implementation</li>
            </ul>
            <li><strong><a href="videos/meeting13.html">Logistic Regression</a></strong></li>
            <ul>
                <li>Introduction</li>
                <li>Graph</li>
                <li>Equation</li>
                <li>Python Implementation</li>
            </ul>
            <li><strong><a href="videos/meeting14.html">KNNs</a></strong></li>
            <ul>
                <li>Introduction</li>
                <li>Visuals/Logic</li>
                <li>Python Implementation</li>
            </ul>
            <li><strong><a href="videos/meeting15.html">SVMs</a></strong></li>
            <ul>
                <li>Introduction</li>
                <li>Kernels</li>
                <li>Visuals/Logic</li>
                <li>Python Implementation</li>
            </ul>
            <li><strong><a href="videos/meeting16.html">K Means Clustering</a></strong></li>
            <ul>
                <li>Introduction</li>
                <li>Visuals/Logic</li>
                <li>Python Implementation</li>
            </ul>
            <li><strong><a href="videos/meeting17.html">Neural Networks</a></strong></li>
            <ul>
                <li><a href="videos/meeting17.html">Introduction</a></li>
                <li><a href="videos/meeting18.html">Explanation of NN evaluation</a></li>
                <li>Subcatagories</li>
                <ul>
                    <li><a href="videos/meeting19.html">RNNs</a></li>
                    <li><a href="videos/meeting20.html">CNNs</a></li>
                </ul>
            </ul>
        </ol>
        <h2>Resources</h2>
        <p>These are the resources available to our members.</p>
        <ul class="social-icons">
            <li><a href="https://gitlab.com/Townview-Machine-Learning"><img src="images/gitlab.png" alt="Gitlab"></a></li>
            <li><a href="http://shell.townviewai.com"><img src="images/favicon.png" alt="Cloud Computing"></a></li>
            <li><a href="https://classroom.google.com/c/Mzg1OTM2NjUxNjkx?cjc=wfchwwz"><img src="images/classroom.png" alt="Classroom"></a></li>
        </ul>
        <h2>Communication</h2>
        <p>These are our communication platforms.</p>
        <ul class="social-icons">
            <li><a href="https://discord.gg/MTChRGn"><img src="images/discord.png" alt="Discord"></a></li>
            <li><a href="https://www.twitch.tv/townviewml/"><img src="images/twitch.png" alt="Twitch"></a></li>
            <li><a href="https://www.youtube.com/channel/UCtoopcfdAcxFliCMCVt93qA"><img src="images/youtube.png" alt="YouTube"></a></li>
            <li><a href="https://www.instagram.com/townviewml/"><img src="images/instagram.png" alt="Instagram"></a></li>
        </ul>
        <h2>Bylaws</h2>
        <p>You can find our club bylaws <a href="Club_Bylaws.pdf">here</a>.</p>
    </body>
</html>
