<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Pandas Continued and Basic Jupyter Notebook and Command Line Usage</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/RkWqqZ5JY_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will finish our pandas lesson. We will learn about the groupby function and reshaping. We will also cover basic usage of Anaconda, Jupyter Notebooks, and the command line.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Pandas/Pandas_Lesson.py">this file</a>. You may also want to download the CSVs found in the repo from <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/tree/master/Pandas">here</a>.</p>

        <p><a href="meeting8.html">&lt; Pandas</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting10.html">Intro to Matplotlib &gt;</a></p>
    </body>
</html>
