<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Intro to Neural Networks</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/bhZoaS9s6Ws" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will start learning about neural networks. This is probably the most powerful algorithm that we will learn. It is used in all kinds of things and is probably behind many of the coolest machine learning projects you have heard about. In this video we will give you a general idea of how they work, then we will go into how to actually implement them and the different kinds.</p>

        <p><a href="meeting16.html">&lt; K Means Clustering</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting18.html">Training a Neural Network &gt;</a></p>
    </body>
</html>
