<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Pandas</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/X4MohNjEabQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will begin to learn about pandas. Pandas is a very powerful python library that allows you to parse and manipulate data in the format of something like a spreadsheet.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Pandas/Pandas_Lesson.py">this file</a>. You may also want to download the CSVs found in the repo from <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/tree/master/Pandas">here</a>.</p>

        <p><a href="meeting7.html">&lt; Numpy Operations and Arithmetics</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting9.html">Pandas Continued and Basic Jupyter Notebook and Command Line Usage &gt;</a></p>
    </body>
</html>
