<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Intro to Numpy</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/d48VSegpDoM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>This video will explain how to install and import numpy in your programs. We also cover some of the basic functions with numpy arrays and the random class.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Numpy/Declaration.py">this file</a> for the first part, and <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Numpy/Random.py">this file</a> for the random class on our GitLab.</p>

        <p><a href="meeting4.html">&lt; Functions</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting6.html">Numpy Continued &gt;</a></p>
    </body>
</html>
