<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Matplotlib Multiplots and Subplots</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/HS33k5avkRE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will finish our matplotlib lesson with multiplots and subplots. We will also briefly cover how to graph DataFrames with matplotlib.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Matplotlib%20(Pyplot)/Multiplots_and_Subplots.py">this file</a>.</p>

        <p><a href="meeting10.html">&lt; Intro to Matplotlib</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting12.html">Linear Regression &gt;</a></p>
    </body>
</html>
