<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Logistic Regression</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/qCmN91kPjdc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will cover logistic regression. This is a model that can be used for categorical data. It is still not the best algorithm practically, but we will be getting into better ones soon.</p>
        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/Logistic_Regression">this directory</a>.</p>

        <p><a href="meeting12.html">&lt; Linear Regression</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting14.html">K Nearest Neighbors &gt;</a></p>
    </body>
</html>
