<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Training a Neural Networks</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/bhZoaS9s6Ws" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>We made a mistake in the explanation in the last video, so we will be reviewing how neural networks work and adding on to what we learned. After that, we will be implementing a neural network to classify hand written digits. We are using a library called tensorflow. It allows you to easily create neural networks.</p>

        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/Neural_Networks">this directory</a>.</p>

        <p><a href="meeting17.html">&lt; Intro to Neural Networks</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting19.html">Recurrent Neural Networks &gt;</a></p>
    </body>
</html>
