<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>K Nearest Neighbors</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/jeTpdNtR9m8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will cover K nearest neighbors. This model uses numerical data points to classify them. It works by calculating the distances, ranking them, and counting votes.</p>
        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/KNN">this directory</a>.</p>

        <p><a href="meeting13.html">&lt; Logistic Regression</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting15.html">Support Vector Machines &gt;</a></p>
    </body>
</html>
