<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Datatypes and Variables Continued and Conditional Operators</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/Nez9iUa9wmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video we will finish our lesson on Datatypes and Variables from last time with dictionaries. Then, we move on to Conditional statements with boolean operators and if, else, and elif statements.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Basic%20Python/Datatypes_and_Variables.py">this file for Datatypes and Variables</a> and <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Basic%20Python/Comparison_Operators.py">this file for Conditionals</a> on our GitLab.</p>

        <p><a href="meeting1.html">&lt; Datatypes and variables</a> <a href="https://www.townviewai.com/">Home</a> <a href="meeting3.html">Loops &gt;</a></p>
    </body>
</html>
