<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Installing Anaconda and Starting Datatypes and Variables</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/RscKNjaxSnc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video we will cover how to install Anaconda, a powerful package managing tool for Python, and some datatypes and variables in Python.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Basic%20Python/Datatypes_and_Variables.py">this file</a> on our GitLab.</p>

        <p><a href="https://www.townviewai.com">&lt; Home</a>  <a href="meeting2.html">Datatypes and Variables continued and Conditionals &gt;</a></p>
    </body>
</html>
