<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>CNNs and Transfer Training</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/M9dK8hUUBww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In today's lesson, we will be learning about convolutional neural networks and transfer learning. CNNs are primarily used for computer vision applications, but they can be used for other things. Training a CNN from scratch, however, is really hard and time consuming, not to mention the incredible computing power required, so we will also be learning transfer learning. We are basically able to appropriate other people's models from big institutions for our purposes. We will be using the VGG16 model from Oxford to build a cat dog classifier.</p>

        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/Convolutional-Neural-Networks">this directory</a> for CNNs and <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/Transfer_Training">this directory</a> for transfer learning.</p>

        <p><a href="meeting19.html">&lt; Recurrent Neural Networks</a>  <a href="https://www.townviewai.com">Home &gt;</a></p>
    </body>
</html>
