<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Linear Regression</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/Yr8MtX46uBo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will finally start learning about machine learning algorithms. We will start with linear regression. Although linear regression is not great at respresenting real data, it is a good way to get started on machine learning.</p>
        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/Linear_Regression">this directory</a>.</p>

        <p><a href="meeting11.html">&lt; Matplotlib Multiplots and Subplots</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting13.html">Logistic Regression &gt;</a></p>
    </body>
</html>
