<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Support Vector Machines</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/KTYHC2zYgw4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will cover suport vector machines. This model is very powerful and can even be used for tasks such as image classification.</p>
        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/SVM">this directory</a>.</p>

        <p><a href="meeting14.html">&lt; K Nearest Neighbors</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting16.html">K Means Clustering &gt;</a></p>
    </body>
</html>
