<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Numpy Continued</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/NxV3vQVWx8Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will continue learning about numpy with attributes and functions. You will learn about reshaping, indexing, slicing, and more.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Numpy/Attributes_and_Methods.py">this file</a> for the attributes and methods part of the video, and <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Numpy/Indexing_and_Selection.py">this file</a> for the indexing and selection portion of the video.</p>

        <p><a href="meeting5.html">&lt; Intro to Numpy</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting7.html">Numpy Operations and Arithmetics &gt;</a></p>
    </body>
</html>
