<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Intro to Matplotlib</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/NE9UiBQTvuQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will start learning about matplotlib. Matplotlib is a powerful library that allows you to visualize your data in graphs.</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Matplotlib%20(Pyplot)/Basic_Plotting.py">this file</a>.</p>

        <p><a href="meeting9.html">&lt; Pandas Continued and Basic Jupyter Notebook and Command Line Usage</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting11.html"> Matplotlib Multiplots and Subplots &gt;</a></p>
    </body>
</html>
