<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>K Means Clustering</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/_13UimkrOMU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will cover K means clustering. This algorithm is called an unsupervised learning model because it does not know the labels assigned to the datapoints while it is training. It has to figure it out on its own.</p>
        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/K_Means_Clustering">this directory</a>.</p>

        <p><a href="meeting15.html">&lt; Support Vector Machines</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting17.html">Intro to Neural Networks &gt;</a></p>
    </body>
</html>
