<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Recurrent Neural Networks</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/grbXYl4sR5o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In today's lesson, we will be learning about recurrent neural networks. They are best for time sensitive data. For example, things like music, stocks, or possible video. Each data point has some relation to the previous and next one.</p>

        <p>To follow along with this lesson, you can see <a href="https://gitlab.com/Townview-Machine-Learning/machine-learning-lessons/-/tree/master/Recurrent%20Neural%20Networks">this directory</a>.</p>

        <p><a href="meeting18.html">&lt; Training a Neural Networks</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting20.html">CNNs and Transfer Training &gt;</a></p>
    </body>
</html>
