<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Townview Machine Learning and AI Club</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
        <h1>Numpy Operations and Arithmetics</h1>
        <a href="https://www.townviewai.com"><img src="../images/favicon.png" alt="Home" width=80 height=80></a><br>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/g5PYU-PdXNI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this video, we will continue we will learn about operations and arithmetics that can be performed on numpy arrays</p>
        <p>To follow along with this textually, you can see <a href="https://gitlab.com/Townview-Machine-Learning/python-crash-course/-/blob/master/Numpy/Operations_and_Arithmetics.py">this file</a>.</p>

        <p><a href="meeting6.html">&lt; Numpy Continued</a>  <a href="https://www.townviewai.com">Home</a> <a href="meeting8.html">Pandas &gt;</a></p>
    </body>
</html>
